<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Wat</title>
  <link rel="stylesheet" href="css/global.css">
  <script src="js/dev.js"></script>
  <script src="js/jquery.min.js"></script>
</head>
<body>
<div class="content" style="-webkit-app-region: drag">
  <aside class="toolbar">
    <button class="close">+</button>
    <button class="minimize">-</button>
  </aside>
  <div class="inner-content">
    <header>
      <h1>AccessCard</h1>
      <p class="citation">Protection for you, protection for everyone.</p>
    </header>

    <div class="main login">

      <p class="help">
        Whenever you are ready to authenticate
        with your AccessCard member card, press the buttton
      </p>

      <div>
        <input class="username" type="text" name="username">
        <input class="password" type="password" name="password">
        <button class="submit">Authenticate me</button>
      </div>
    </div>


    <div class="main access-granted hidden">

      <p class="help">Congratulations your access is granted.</p>
    </div>

  </div>

</div>

<script src="controller/ReadCard.js"></script>
<script src="controller/AuthenticationForm.js"></script>
<script src="controller/appEvent.js"></script>
</body>
</html>